{
  "name": "VAULT — Private AI",
  "short_name": "VAULT",
  "description": "Private AI security command center — zero-server, runs entirely in your browser",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080910",
  "theme_color": "#080910",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/twitter/twemoji/master/assets/72x72/1f512.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/twitter/twemoji/master/assets/72x72/1f512.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/twitter/twemoji/master/assets/72x72/1f512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
